/********************* Footer ******************/

.footer {
	background-color: @links-hover;
	color: @light;
	font-size: 13px;

	a {
		color: #f9b435;
		text-decoration: underline;

		&:hover {
			color: @light;
		}

	}

	&-left {
		float: left;
	}

	&-right {
		float: right;
	}
	
	.wrap {
		padding: 30px 0;
	}

}

