/* ------------------ HEADER ----------------*/

.header {
	background: url(../images/header_bg.png) center top repeat-x;
	
	> .wrap {
		min-height: 93px;
	}

	.logo {
		position: absolute;
		left: 0;
		top: 16px;
		width: 176px;
		height: 176px;
		background: url(../images/logo.png) 0 0 no-repeat;
		display: block;
		z-index: 3;
	}

	.supertitle {
		font-size: 40px;
		color: @links;
		float: right;
		font-family: "Arial Black", Arial;
		font-weight: 900;
		display: block;
		margin-top: 8px;
	}

}






