/* ------------------ MENU --------------------*/

#toggle-menu {
	display: none;
	width: 50px;
	height: 24px;
	position: absolute;
	right: 3%;
	top: 40px;

	@media @900 {
		display: block;
	}

	span {
		display: block;
		margin-bottom: 3px;
		height: 6px;
		background-color: @links;

		&:nth-child(3) {
			margin-bottom: 0;
		}

	}

}

.main-menu {
	.c;
	float: right;

	@media @900 {
		position: absolute;
		left: -9999px;
	}

	> li {
		float: left;
		position: relative;
		margin-left: 15px;

		&:last-child a {
			border-right: none;
		}

		&.current-menu-item, &.current-post-ancestor {

			a {
				color: #e63612;

				&:hover {
					color: #e63612;
				}

			}
			
		}

		&:first-child {
			margin-left: 0;

			> a {
				padding-left: 0;
			}

		}

		&:hover {

			.sub-menu {
				.transition-s;
			}

		}

		

		> a {
			text-decoration: none;
			font-size: 16px;
			color: @dark;
			position: relative;
			display: block;
			text-transform: uppercase;
			line-height: 105px;

			&:hover {
				color: #e63612;
			}

		}

	}

}

.sub-menu {
	background-color: @dark;
	position: absolute;
	top: 25px;
	left: 0;
	width: 200px;
	text-align: left;
	padding: 10px 0 0 0;
	.transition-v;
	z-index: 99;
	border-bottom: 1px solid @light;

	> li {

		&.current-menu-item > a, &.current-cat > a, &.current-page-ancestor > a, &.current-post-parent > a {
			color: @links;
		}

		> a {
			font-size: 15px;
			line-height: 18px;
			padding-top: 10px;
			padding-bottom: 10px;			
			text-decoration: none;
			font-weight: 400;
			display: block;
			padding-left: 20px;
			padding-right: 20px;
			color: #848384;

			&:hover {
				color: @links;
			}

		}

	}

}

.header.active {

	.main-menu {
		margin-top: 0;
		left: 0;
		right: 0;
		background-color: @dark;
		z-index: 99;
		top: 100px;
		width: 100%;

		> li {
			float: none;
			margin: 0;

			&:after {
				display: none;
			}

			> a {
				padding: 10px 20px;
				border-bottom: 1px solid lighten(@dark, 10%);
				color: @light;
				line-height: 24px;
			}

		}

	}

}

