//Variables
@dark: #000;
@light: #fff;
@links: #c21e1d; 
@links-hover: #16377c;
@main-font: 'Open Sans';
@mobile: ~"all and (max-width: 767px)";
@tablet: ~"all and (min-width: 768px) and (max-width: 989px)";
@normal: ~"all and (min-width: 990px) and (max-width: 1006px)";
@1800: ~"all and (max-width: 1800px)";
@1600: ~"all and (max-width: 1600px)";
@1320: ~"all and (max-width: 1320px)";
@1150: ~"all and (max-width: 1150px)";
@1040: ~"all and (max-width: 1040px)";
@950: ~"all and (max-width: 950px)";
@900: ~"all and (max-width: 900px)";
@850: ~"all and (max-width: 850px)";
@800: ~"all and (max-width: 800px)";
@700: ~"all and (max-width: 700px)";
@650: ~"all and (max-width: 650px)";
@600: ~"all and (max-width: 600px)";
@550: ~"all and (max-width: 550px)";
@500: ~"all and (max-width: 500px)";
@450: ~"all and (max-width: 450px)";
@420: ~"all and (max-width: 420px)";
@400: ~"all and (max-width: 400px)";
@350: ~"all and (max-width: 350px)";